# AuthServer

./: AuthServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthServer.API/: AuthServer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  RoleController.cs  UserController.cs
AuthServer.API/Extensions/: ApplicationServiceExtensions.cs  CorsPolicyExtensions.cs  IdentityServiceExtensions.cs  ValidationExtensions.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateRoleDto.cs  CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RoleClaimDto.cs  RoleDto.cs  TokenDto.cs  UpdateUserDto.cs  UserAppDto.cs  UserClaimDto.cs  UserLoginDto.cs  UserRoleDto.cs
AuthServer.Core/Middleware/: GlobalExceptionHandlerMiddleware.cs
AuthServer.Core/Models/: UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Services/: IRoleService.cs  ITokenService.cs  IUserService.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj
AuthServer.Data/Configuration/: UserAppConfiguration.cs
AuthServer.Data/Migrations/: 20250207201218_Initial.Designer.cs  20250216131636_Initial.Designer.cs  20250216131636_Initial.cs  20250220122058_Initial.Designer.cs  20250220122058_Initial.cs  20250408103805_Initial.Designer.cs  20250408103805_Initial.cs  20250409071526_Initial.Designer.cs  20250409071526_Initial.cs  20260316141652_Fist-Boot-DB.Designer.cs  20260316141652_Fist-Boot-DB.cs  20260318162314_First-Boot-DB.Designer.cs  20260318162314_First-Boot-DB.cs  AppDbContextModelSnapshot.cs
AuthServer.Service/: AuthServer.Service.csproj  MapProfile.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  GenericService.cs  RoleService.cs  SignInService.cs  TokenService.cs  UserService.cs
MiniApp3.API/: MiniApp3.API.csproj  Program.cs  appsettings.json
MiniApp3.API/Controllers/: WeatherForecastController.cs
Sales.Service/: Dockerfile  Sales.Service.csproj  Sales.Service.http
Sales.Service/Services/: SalesService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configuration/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
